{
  "name": "nyu-hack-2018",
  "version": "1.0.0",
  "description": "NYU Hackathon 2018",
  "main": "index.js",
  "scripts": {
    "test": "echo test",
    "start": "node index",
    "watch": "nodemon -e js,jade"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jshih7/nyu-hack-2018.git"
  },
  "author": "Liushifeng Chen, Lily Lin, Jeffrey Shih",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jshih7/nyu-hack-2018/issues"
  },
  "homepage": "https://github.com/jshih7/nyu-hack-2018#readme",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.17.2"
  }
}
